project_ai_mern_image_generation-main
├── .gitattributes
├── .gitignore
├── README.md
├── dirlist.txt
├── client
│   ├── .eslintrc.cjs
│   ├── .gitignore
│   ├── index.html
│   ├── node_modules
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.cjs
│   ├── public
│   │   ├── favicon.ico
│   │   ├── js
│   │   │   └── account.js
│   │   └── vite.svg
│   ├── src
│   │   ├── .eslintrc.js
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   ├── download.png
│   │   │   ├── index.js
│   │   │   ├── logo.svg
│   │   │   └── preview.png
│   │   ├── components
│   │   │   ├── Card.jsx
│   │   │   ├── FormField.jsx
│   │   │   ├── index.js
│   │   │   └── Loader.jsx
│   │   ├── constant
│   │   │   └── index.js
│   │   ├── hooks
│   │   │   └── useCustomer.js
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── page
│   │   │   ├── Account.jsx
│   │   │   ├── CreatePost.jsx
│   │   │   ├── Home.jsx
│   │   │   ├── ImageGenerator.jsx
│   │   │   ├── index.js
│   │   │   ├── requirements.txt
│   │   │   └── UserLogin.jsx
│   │   ├── postcss.config.js
│   │   └── utils
│   │       └── index.js
│   ├── tailwind.config.cjs
│   └── vite.config.js
└── server
    ├── .env
    ├── .eslintrc.cjs
    ├── .gitignore
    ├── connect
    │   └── stripe.js
    ├── index.js
    ├── mongodb
    │   ├── connect.js
    │   └── models
    │       └── post.js
    ├── node_modules
    ├── package.json
    ├── package-lock.json
    ├── routes
    │   ├── accountRoutes.js
    │   ├── dalleRoutes.js
    │   ├── postRoutes.js
    │   ├── runPodRoutes.js
    │   ├── stripeRoutes.js
    │   └── userLoginRoutes.js
    └── src
        ├── config
        │   ├── google.js
        │   ├── local.js
        │   └── passport.js
        ├── middleware
        │   ├── hasPlan.js
        │   └── setCurrentUser.js
        └── user
            ├── index.js
            ├── user.model.js
            └── user.service.js

